<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="jakarta.tags.core" prefix="c" %>
<c:set var="ctx" value="${pageContext.request.contextPath}" />

<%@ taglib uri="jakarta.tags.functions" prefix="fn" %>

<!-- ===== HEADER TOP BANNER (động: position = HEADER_TOP, hiển thị mọi trang) ===== -->
<c:if test="${not empty headerBanners}">
    <c:set var="hb" value="${headerBanners[0]}"/>
    <c:set var="img" value="${hb.image_url}"/>
    <c:choose>
        <c:when test="${not empty img && (fn:startsWith(img,'http://') || fn:startsWith(img,'https://'))}">
            <c:set var="imgSrc" value="${img}"/>
        </c:when>
        <c:when test="${not empty img && fn:startsWith(img,'/')}">
            <c:set var="imgSrc" value="${ctx}${img}"/>
        </c:when>
        <c:otherwise>
            <c:set var="imgSrc" value="${ctx}/${img}"/>
        </c:otherwise>
    </c:choose>

    <div class="bg-light border-bottom">
        <div class="container py-2">
            <a href="${empty hb.link ? '#' : hb.link}" class="d-block">
                <img src="${imgSrc}" alt="${hb.title}" style="width:100%; height:56px; object-fit:cover; border-radius:10px;">
            </a>
        </div>
    </div>
</c:if>



<header class="bg-white py-3" style="position: relative;">
    <div class="container">
        <div class="row g-3 align-items-center">
            <div class="col-lg-3 col-md-4">
                <div class="d-flex align-items-center">
                    <a href="index.jsp">
                        <img src="assets/images/logo.webp" alt="JapanSport" class="logo-header me-2">
                    </a>
                </div>
            </div>

            <div class="col-lg-5 col-md-4">
                <form action="search" method="get">
                    <div class="input-group">
                        <input type="text" class="form-control" name="q" placeholder="Bạn muốn tìm gì?...">
                        <button class="btn btn-danger" type="submit">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </form>
            </div>

            <div class="col-lg-4 col-md-4">
                <div class="d-flex justify-content-end align-items-center">
                    <a href="tel:0984843218" class="btn btn-outline-danger me-2 d-none d-lg-inline">
                        Tư vấn bán hàng <strong class="ms-2">0984843218</strong>
                    </a>

                    <button class="btn header-icon-btn" data-bs-toggle="tooltip" title="Gọi điện">
                        <i class="bi bi-telephone"></i>
                    </button>

                    <!-- Notification Dropdown -->
                    <c:if test="${not empty sessionScope.currentUser}">
                        <div class="dropdown d-inline-block">
                            <button class="btn header-icon-btn position-relative" type="button" id="notifDropdownBtn" data-bs-toggle="dropdown" aria-expanded="false" title="Thông báo">
                                <i class="bi bi-bell"></i>
                                <span id="notifBadge" class="badge bg-danger position-absolute top-0 start-100 translate-middle z-3" style="display:none; font-size: 0.65rem; padding: 0.25em 0.45em;">0</span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end shadow p-0" aria-labelledby="notifDropdownBtn" style="width: 320px; max-height: 400px; overflow-y: auto; border: none; border-radius: 8px; z-index: 9999 !important;">
                                <li class="p-3 border-bottom d-flex justify-content-between align-items-center bg-light">
                                    <h6 class="mb-0 fw-bold" style="font-size: 0.95rem;">Thông báo</h6>
                                    <button class="btn btn-sm btn-link text-decoration-none p-0" id="markAllReadBtn" style="font-size: 0.8rem; color: #dc3545;">Đánh dấu đã đọc</button>
                                </li>
                                <div id="notifList" class="list-group list-group-flush" style="font-size: 0.85rem;">
                                    <div class="text-center text-muted py-4">Chưa có thông báo</div>
                                </div>
                            </ul>
                        </div>

                        <script>
                        document.addEventListener("DOMContentLoaded", function() {
                            const badge = document.getElementById("notifBadge");
                            const list = document.getElementById("notifList");
                            const markAllBtn = document.getElementById("markAllReadBtn");

                            function fetchNotifications() {
                                fetch("${ctx}/api/notifications")
                                    .then(res => res.json())
                                    .then(data => {
                                        if (data.ok) {
                                            // Update Badge
                                            if (data.unreadCount > 0) {
                                                badge.textContent = data.unreadCount;
                                                badge.style.display = "inline-block";
                                            } else {
                                                badge.style.display = "none";
                                            }

                                            // Render List
                                            if (data.notifications && data.notifications.length > 0) {
                                                let html = "";
                                                data.notifications.forEach(n => {
                                                    const unreadStyle = !n.isRead ? "background-color: #f8f9fa; border-left: 3px solid #dc3545;" : "";
                                                    const linkUrl = n.link ? "${ctx}" + n.link : "#";
                                                    html += '<a href="' + linkUrl + '" data-id="' + n.id + '" class="list-group-item list-group-item-action p-3 position-relative" style="' + unreadStyle + '">' +
                                                            '  <div class="d-flex justify-content-between align-items-center mb-1">' +
                                                            '    <strong class="text-dark">' + escapeHtml(n.title) + '</strong>' +
                                                            '    <small class="text-muted" style="font-size: 0.7rem;">' + n.createdAt + '</small>' +
                                                            '  </div>' +
                                                            '  <p class="mb-0 text-secondary small" style="line-height: 1.4; font-size: 0.8rem;">' + escapeHtml(n.message) + '</p>' +
                                                            '</a>';
                                                });
                                                list.innerHTML = html;


                                            } else {
                                                list.innerHTML = '<div class="text-center text-muted py-4 small">Chưa có thông báo nào</div>';
                                            }
                                        }
                                    })
                                    .catch(err => console.error("Error fetching notifications:", err));
                            }

                            function escapeHtml(text) {
                                if (!text) return "";
                                return text
                                    .replace(/&/g, "&amp;")
                                    .replace(/</g, "&lt;")
                                    .replace(/>/g, "&gt;")
                                    .replace(/"/g, "&quot;")
                                    .replace(/'/g, "&#039;");
                            }

                            if (markAllBtn) {
                                markAllBtn.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    fetch("${ctx}/api/notifications?action=markAllRead", { method: "POST" })
                                        .then(res => res.json())
                                        .then(data => {
                                            if (data.ok) {
                                                fetchNotifications();
                                            }
                                        });
                                });
                             }

                             // Handle click on individual notifications (delegated listener)
                             if (list) {
                                 list.addEventListener("click", function(e) {
                                     const item = e.target.closest(".list-group-item");
                                     if (!item) return;

                                     const href = item.getAttribute("href");
                                     const notifId = item.getAttribute("data-id");

                                     if (!href || href === "#") return;

                                     e.preventDefault();

                                     // If notification has data-id, mark it as read before redirecting
                                     if (notifId) {
                                         fetch("${ctx}/api/notifications?action=markRead&id=" + notifId, { method: "POST" })
                                             .then(() => {
                                                 window.location.href = href;
                                             })
                                             .catch(() => {
                                                 window.location.href = href;
                                             });
                                     } else {
                                         window.location.href = href;
                                     }
                                 });
                             }

                             fetchNotifications();
                             // Poll every 60 seconds
                             setInterval(fetchNotifications, 60000);
                         });
                        </script>
                    </c:if>

                    <!-- FIX: bỏ kiểu button bọc <a> (HTML sai) -->
                    <a href="${ctx}/account" class="btn header-icon-btn" data-bs-toggle="tooltip" title="Tài khoản">
                        <i class="bi bi-person"></i>
                    </a>

                    <!-- FIX: giỏ hàng phải là btn + position-relative để badge bám đúng -->
                    <a href="${ctx}/cart" class="btn header-icon-btn position-relative" data-bs-toggle="tooltip" title="Giỏ hàng">
                        <i class="bi bi-cart"></i>
                        <span
                                id="cartCount"
                                class="badge bg-danger position-absolute top-0 start-100 translate-middle z-3"
                                style="display:none;"
                        >0</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<nav class="navbar navbar-expand-lg navbar-custom navbar-dark">
    <div class="container">
        <button class="navbar-toggler border-0" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav w-100 justify-content-around">
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/home">TRANG CHỦ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/list-product?gender=men">GIÀY NAM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/list-product?gender=women">GIÀY NỮ</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="${ctx}/news">TIN TỨC</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="categoryDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        THỂ LOẠI
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="categoryDropdown">
                        <c:forEach var="cate" items="${categoryList}">
                            <li>
                                <a class="dropdown-item" href="${ctx}/list-product?categoryId=${cate.id}">
                                        ${cate.name}
                                </a>
                            </li>
                        </c:forEach>
                    </ul>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="brandDropdown"
                       role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        THƯƠNG HIỆU
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="brandDropdown">
                        <c:forEach var="brand" items="${brandList}">
                            <li>
                                <a class="dropdown-item" href="${ctx}/list-product?brandId=${brand.id}">
                                        ${brand.name}
                                </a>
                            </li>
                        </c:forEach>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="#">KHUYẾN MÃI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">LIÊN HỆ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<%-- Xử lý hiển thị thông báo đăng nhập thành công --%>
<%
    String loginSuccessMsg = (String) session.getAttribute("LOGIN_SUCCESS");
    if (loginSuccessMsg != null) {
        session.removeAttribute("LOGIN_SUCCESS");
%>
<div class="toast-container position-fixed top-0 start-50 translate-middle-x p-3" style="z-index: 9999; margin-top: 10px;">
    <div id="loginSuccessToast" class="toast align-items-center text-bg-success border-0 shadow" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body fw-bold fs-6">
                <i class="bi bi-check-circle-fill me-2"></i> <%= loginSuccessMsg %>
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const toastEl = document.getElementById('loginSuccessToast');
        if (toastEl && typeof bootstrap !== 'undefined') {
            const toast = new bootstrap.Toast(toastEl, { delay: 3000 });
            toast.show();
        }
    });
</script>
<% } %>
